C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\bin\Debug\net7.0\Arquivos.exe
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\bin\Debug\net7.0\Arquivos.deps.json
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\bin\Debug\net7.0\Arquivos.runtimeconfig.json
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\bin\Debug\net7.0\Arquivos.dll
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\bin\Debug\net7.0\Arquivos.pdb
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\obj\Debug\net7.0\Arquivos.csproj.AssemblyReference.cache
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\obj\Debug\net7.0\Arquivos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\obj\Debug\net7.0\Arquivos.AssemblyInfoInputs.cache
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\obj\Debug\net7.0\Arquivos.AssemblyInfo.cs
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\obj\Debug\net7.0\Arquivos.csproj.CoreCompileInputs.cache
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\obj\Debug\net7.0\Arquivos.dll
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\obj\Debug\net7.0\refint\Arquivos.dll
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\obj\Debug\net7.0\Arquivos.pdb
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\obj\Debug\net7.0\Arquivos.genruntimeconfig.cache
C:\Users\402497\Desktop\Prog03_23\Exe3\Arquivos\obj\Debug\net7.0\ref\Arquivos.dll
C:\Users\405800\Desktop\CSharp\EXE_01\Arquivos\bin\Debug\net7.0\Arquivos.exe
C:\Users\405800\Desktop\CSharp\EXE_01\Arquivos\bin\Debug\net7.0\Arquivos.deps.json
C:\Users\405800\Desktop\CSharp\EXE_01\Arquivos\bin\Debug\net7.0\Arquivos.runtimeconfig.json
C:\Users\405800\Desktop\CSharp\EXE_01\Arquivos\bin\Debug\net7.0\Arquivos.dll
C:\Users\405800\Desktop\CSharp\EXE_01\Arquivos\bin\Debug\net7.0\Arquivos.pdb
C:\Users\405800\Desktop\CSharp\EXE_01\Arquivos\obj\Debug\net7.0\Arquivos.csproj.AssemblyReference.cache
C:\Users\405800\Desktop\CSharp\EXE_01\Arquivos\obj\Debug\net7.0\Arquivos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\405800\Desktop\CSharp\EXE_01\Arquivos\obj\Debug\net7.0\Arquivos.AssemblyInfoInputs.cache
C:\Users\405800\Desktop\CSharp\EXE_01\Arquivos\obj\Debug\net7.0\Arquivos.AssemblyInfo.cs
C:\Users\405800\Desktop\CSharp\EXE_01\Arquivos\obj\Debug\net7.0\Arquivos.csproj.CoreCompileInputs.cache
C:\Users\405800\Desktop\CSharp\EXE_01\Arquivos\obj\Debug\net7.0\Arquivos.dll
C:\Users\405800\Desktop\CSharp\EXE_01\Arquivos\obj\Debug\net7.0\refint\Arquivos.dll
C:\Users\405800\Desktop\CSharp\EXE_01\Arquivos\obj\Debug\net7.0\Arquivos.pdb
C:\Users\405800\Desktop\CSharp\EXE_01\Arquivos\obj\Debug\net7.0\Arquivos.genruntimeconfig.cache
C:\Users\405800\Desktop\CSharp\EXE_01\Arquivos\obj\Debug\net7.0\ref\Arquivos.dll
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Arquivos\obj\Debug\net7.0\Arquivos.csproj.AssemblyReference.cache
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Arquivos\obj\Debug\net7.0\Arquivos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Arquivos\obj\Debug\net7.0\Arquivos.AssemblyInfoInputs.cache
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Arquivos\obj\Debug\net7.0\Arquivos.AssemblyInfo.cs
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Arquivos\obj\Debug\net7.0\Arquivos.csproj.CoreCompileInputs.cache
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Arquivos\obj\Debug\net7.0\Arquivos.dll
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Arquivos\obj\Debug\net7.0\refint\Arquivos.dll
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Arquivos\obj\Debug\net7.0\Arquivos.pdb
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Arquivos\bin\Debug\net7.0\Arquivos.exe
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Arquivos\bin\Debug\net7.0\Arquivos.deps.json
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Arquivos\bin\Debug\net7.0\Arquivos.runtimeconfig.json
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Arquivos\bin\Debug\net7.0\Arquivos.dll
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Arquivos\bin\Debug\net7.0\Arquivos.pdb
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Arquivos\obj\Debug\net7.0\Arquivos.genruntimeconfig.cache
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Arquivos\obj\Debug\net7.0\ref\Arquivos.dll
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Menu\bin\Debug\net7.0\Arquivos.exe
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Menu\bin\Debug\net7.0\Arquivos.deps.json
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Menu\bin\Debug\net7.0\Arquivos.runtimeconfig.json
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Menu\bin\Debug\net7.0\Arquivos.dll
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Menu\bin\Debug\net7.0\Arquivos.pdb
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Menu\obj\Debug\net7.0\Arquivos.csproj.AssemblyReference.cache
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Menu\obj\Debug\net7.0\Arquivos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Menu\obj\Debug\net7.0\Arquivos.AssemblyInfoInputs.cache
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Menu\obj\Debug\net7.0\Arquivos.AssemblyInfo.cs
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Menu\obj\Debug\net7.0\Arquivos.csproj.CoreCompileInputs.cache
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Menu\obj\Debug\net7.0\Arquivos.dll
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Menu\obj\Debug\net7.0\refint\Arquivos.dll
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Menu\obj\Debug\net7.0\Arquivos.pdb
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Menu\obj\Debug\net7.0\Arquivos.genruntimeconfig.cache
C:\Users\405800\Desktop\Prog_1_2023-main\CSharp\EXE_01\Menu\obj\Debug\net7.0\ref\Arquivos.dll
C:\Menu\obj\Debug\net7.0\Arquivos.csproj.AssemblyReference.cache
C:\Menu\obj\Debug\net7.0\Arquivos.GeneratedMSBuildEditorConfig.editorconfig
C:\Menu\obj\Debug\net7.0\Arquivos.AssemblyInfoInputs.cache
C:\Menu\obj\Debug\net7.0\Arquivos.AssemblyInfo.cs
C:\Menu\obj\Debug\net7.0\Arquivos.csproj.CoreCompileInputs.cache
C:\Menu\obj\Debug\net7.0\Arquivos.dll
C:\Menu\obj\Debug\net7.0\refint\Arquivos.dll
C:\Menu\obj\Debug\net7.0\Arquivos.pdb
C:\Users\pc\Desktop\AtividadeFinal-main\AtividadeFinal-main\Menu\bin\Debug\net7.0\Arquivos.exe
C:\Users\pc\Desktop\AtividadeFinal-main\AtividadeFinal-main\Menu\bin\Debug\net7.0\Arquivos.deps.json
C:\Users\pc\Desktop\AtividadeFinal-main\AtividadeFinal-main\Menu\bin\Debug\net7.0\Arquivos.runtimeconfig.json
C:\Users\pc\Desktop\AtividadeFinal-main\AtividadeFinal-main\Menu\bin\Debug\net7.0\Arquivos.dll
C:\Users\pc\Desktop\AtividadeFinal-main\AtividadeFinal-main\Menu\bin\Debug\net7.0\Arquivos.pdb
C:\Users\pc\Desktop\AtividadeFinal-main\AtividadeFinal-main\Menu\obj\Debug\net7.0\Arquivos.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\AtividadeFinal-main\AtividadeFinal-main\Menu\obj\Debug\net7.0\Arquivos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\AtividadeFinal-main\AtividadeFinal-main\Menu\obj\Debug\net7.0\Arquivos.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\AtividadeFinal-main\AtividadeFinal-main\Menu\obj\Debug\net7.0\Arquivos.AssemblyInfo.cs
C:\Users\pc\Desktop\AtividadeFinal-main\AtividadeFinal-main\Menu\obj\Debug\net7.0\Arquivos.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\AtividadeFinal-main\AtividadeFinal-main\Menu\obj\Debug\net7.0\Arquivos.dll
C:\Users\pc\Desktop\AtividadeFinal-main\AtividadeFinal-main\Menu\obj\Debug\net7.0\refint\Arquivos.dll
C:\Users\pc\Desktop\AtividadeFinal-main\AtividadeFinal-main\Menu\obj\Debug\net7.0\Arquivos.pdb
C:\Users\pc\Desktop\AtividadeFinal-main\AtividadeFinal-main\Menu\obj\Debug\net7.0\Arquivos.genruntimeconfig.cache
C:\Users\pc\Desktop\AtividadeFinal-main\AtividadeFinal-main\Menu\obj\Debug\net7.0\ref\Arquivos.dll
